
Dominoes
========

Make a chain of dominoes.

Compute a way to order a given set of dominoes in such a way that they form a
correct domino chain (the dots on one half of a stone match the dots on the
neighbouring half of an adjacent stone) and that dots on the halfs of the stones
which don't have a neighbour (the first and last stone) match each other.

For example given the stones ``[2|1]``\ , ``[2|3]`` and ``[1|3]`` you should compute something
like ``[1|2] [2|3] [3|1]`` or ``[3|2] [2|1] [1|3]`` or ``[1|3] [3|2] [2|1]`` etc, where the first and last numbers are the same.

For stones ``[1|2]``\ , ``[4|1]`` and ``[2|3]`` the resulting chain is not valid: ``[4|1] [1|2] [2|3]``\ 's first and last numbers are not the same. 4 != 3

Some test cases may use duplicate stones in a chain solution, assume that multiple Domino sets are being used.

.. literalinclude:: /exercises/dominoes/code_base.py
                    :language: python
                    :class: exercise


.. literalinclude:: /exercises/dominoes/exercise_test.py
                    :language: python
                    :class: test



**Solution**

.. literalinclude:: /exercises/dominoes/example.py
                    :language: python
                    :class: solution

This exercise is provided by [Exercism.io](https://exercism.io/) under the MIT license