
Point Mutations
===============

Calculate the Hamming difference between two DNA strands.

A mutation is simply a mistake that occurs during the creation or
copying of a nucleic acid, in particular DNA. Because nucleic acids are
vital to cellular functions, mutations tend to cause a ripple effect
throughout the cell. Although mutations are technically mistakes, a very
rare mutation may equip the cell with a beneficial attribute. In fact,
the macro effects of evolution are attributable by the accumulated
result of beneficial microscopic mutations over many generations.

The simplest and most common type of nucleic acid mutation is a point
mutation, which replaces one base with another at a single nucleotide.

By counting the number of differences between two homologous DNA strands
taken from different genomes with a common ancestor, we get a measure of
the minimum number of point mutations that could have occurred on the
evolutionary path between the two strands.

This is called the 'Hamming distance'

.. code-block::

   GAGCCTACTAACGGGAT
   CATCGTAATGACGGCCT
   ^ ^ ^  ^ ^    ^^


The Hamming distance between these two DNA strands is 7.

Implementation notes
====================

The Hamming distance is only defined for sequences of equal length. Hence you
may assume that only sequences of equal length will be passed to your hamming
distance function.

**Note: This problem is deprecated, replaced by the one called ``hamming``.**

.. literalinclude:: /exercises/point-mutations/code_base.py
                    :language: python
                    :class: exercise


.. literalinclude:: /exercises/point-mutations/exercise_test.py
                    :language: python
                    :class: test



**Solution**

.. literalinclude:: /exercises/point-mutations/example.py
                    :language: python
                    :class: solution

This exercise is provided by [Exercism.io](https://exercism.io/) under the MIT license