
Largest Series Product
======================

Given a string of digits, calculate the largest product for a contiguous
substring of digits of length n.

For example, for the input ``'1027839564'``\ , the largest product for a
series of 3 digits is 270 (9 * 5 * 6), and the largest product for a
series of 5 digits is 7560 (7 * 8 * 3 * 9 * 5).

Note that these series are only required to occupy *adjacent positions*
in the input; the digits need not be *numerically consecutive*.

For the input ``'73167176531330624919225119674426574742355349194934'``\ ,
the largest product for a series of 6 digits is 23520.

.. literalinclude:: /exercises/largest-series-product/code_base.py
                    :language: python
                    :class: exercise


.. literalinclude:: /exercises/largest-series-product/exercise_test.py
                    :language: python
                    :class: test



**Solution**

.. literalinclude:: /exercises/largest-series-product/example.py
                    :language: python
                    :class: solution

This exercise is provided by [Exercism.io](https://exercism.io/) under the MIT license