
Food Chain
==========

Generate the lyrics of the song 'I Know an Old Lady Who Swallowed a Fly'.

While you could copy/paste the lyrics,
or read them from a file, this problem is much more
interesting if you approach it algorithmically.

This is a `cumulative song <http://en.wikipedia.org/wiki/Cumulative_song>`_ of unknown origin.

This is one of many common variants.

.. code-block:: text

   I know an old lady who swallowed a fly.
   I don't know why she swallowed the fly. Perhaps she'll die.

   I know an old lady who swallowed a spider.
   It wriggled and jiggled and tickled inside her.
   She swallowed the spider to catch the fly.
   I don't know why she swallowed the fly. Perhaps she'll die.

   I know an old lady who swallowed a bird.
   How absurd to swallow a bird!
   She swallowed the bird to catch the spider that wriggled and jiggled and tickled inside her.
   She swallowed the spider to catch the fly.
   I don't know why she swallowed the fly. Perhaps she'll die.

   I know an old lady who swallowed a cat.
   Imagine that, to swallow a cat!
   She swallowed the cat to catch the bird.
   She swallowed the bird to catch the spider that wriggled and jiggled and tickled inside her.
   She swallowed the spider to catch the fly.
   I don't know why she swallowed the fly. Perhaps she'll die.

   I know an old lady who swallowed a dog.
   What a hog, to swallow a dog!
   She swallowed the dog to catch the cat.
   She swallowed the cat to catch the bird.
   She swallowed the bird to catch the spider that wriggled and jiggled and tickled inside her.
   She swallowed the spider to catch the fly.
   I don't know why she swallowed the fly. Perhaps she'll die.

   I know an old lady who swallowed a goat.
   Just opened her throat and swallowed a goat!
   She swallowed the goat to catch the dog.
   She swallowed the dog to catch the cat.
   She swallowed the cat to catch the bird.
   She swallowed the bird to catch the spider that wriggled and jiggled and tickled inside her.
   She swallowed the spider to catch the fly.
   I don't know why she swallowed the fly. Perhaps she'll die.

   I know an old lady who swallowed a cow.
   I don't know how she swallowed a cow!
   She swallowed the cow to catch the goat.
   She swallowed the goat to catch the dog.
   She swallowed the dog to catch the cat.
   She swallowed the cat to catch the bird.
   She swallowed the bird to catch the spider that wriggled and jiggled and tickled inside her.
   She swallowed the spider to catch the fly.
   I don't know why she swallowed the fly. Perhaps she'll die.

   I know an old lady who swallowed a horse.
   She's dead, of course!

.. literalinclude:: /exercises/food-chain/code_base.py
                    :language: python
                    :class: exercise


.. literalinclude:: /exercises/food-chain/exercise_test.py
                    :language: python
                    :class: test



**Solution**

.. literalinclude:: /exercises/food-chain/example.py
                    :language: python
                    :class: solution

This exercise is provided by [Exercism.io](https://exercism.io/) under the MIT license