
Resistor Color Duo
==================

If you want to build something using a Raspberry Pi, you'll probably use *resistors*. For this exercise, you need to know two things about them:


* Each resistor has a resistance value.
* Resistors are small - so small in fact that if you printed the resistance value on them, it would be hard to read.
  To get around this problem, manufacturers print color-coded bands onto the resistors to denote their resistance values. Each band acts as a digit of a number. For example, if they printed a brown band (value 1) followed by a green band (value 5), it would translate to the number 15.

In this exercise, you are going to create a helpful program so that you don't have to remember the values of the bands. The program will take two colors as input, and output the correct number.

The band colors are encoded as follows:


* Black: 0
* Brown: 1
* Red: 2
* Orange: 3
* Yellow: 4
* Green: 5
* Blue: 6
* Violet: 7
* Grey: 8
* White: 9

.. literalinclude:: /exercises/resistor-color-duo/code_base.py
                    :language: python
                    :class: exercise


.. literalinclude:: /exercises/resistor-color-duo/exercise_test.py
                    :language: python
                    :class: test



**Solution**

.. literalinclude:: /exercises/resistor-color-duo/example.py
                    :language: python
                    :class: solution

This exercise is provided by [Exercism.io](https://exercism.io/) under the MIT license