
Variable Length Quantity
========================

Implement variable length quantity encoding and decoding.

The goal of this exercise is to implement `VLQ <https://en.wikipedia.org/wiki/Variable-length_quantity>`_ encoding/decoding.

In short, the goal of this encoding is to encode integer values in a way that would save bytes.
Only the first 7 bits of each byte is significant (right-justified; sort of like an ASCII byte).
So, if you have a 32-bit value, you have to unpack it into a series of 7-bit bytes.
Of course, you will have a variable number of bytes depending upon your integer.
To indicate which is the last byte of the series, you leave bit #7 clear.
In all of the preceding bytes, you set bit #7.

So, if an integer is between ``0-127``\ , it can be represented as one byte.
Although VLQ can deal with numbers of arbitrary sizes, for this exercise we will restrict ourselves to only numbers that fit in a 32-bit unsigned integer.
Here are examples of integers as 32-bit values, and the variable length quantities that they translate to:

.. code-block:: text

    NUMBER        VARIABLE QUANTITY
   00000000              00
   00000040              40
   0000007F              7F
   00000080             81 00
   00002000             C0 00
   00003FFF             FF 7F
   00004000           81 80 00
   00100000           C0 80 00
   001FFFFF           FF FF 7F
   00200000          81 80 80 00
   08000000          C0 80 80 00
   0FFFFFFF          FF FF FF 7F

.. literalinclude:: /exercises/variable-length-quantity/code_base.py
                    :language: python
                    :class: exercise


.. literalinclude:: /exercises/variable-length-quantity/exercise_test.py
                    :language: python
                    :class: test



**Solution**

.. literalinclude:: /exercises/variable-length-quantity/example.py
                    :language: python
                    :class: solution

This exercise is provided by [Exercism.io](https://exercism.io/) under the MIT license