
Triangle
========

Determine if a triangle is equilateral, isosceles, or scalene.

An *equilateral* triangle has all three sides the same length.

An *isosceles* triangle has at least two sides the same length. (It is sometimes
specified as having exactly two sides the same length, but for the purposes of
this exercise we'll say at least two.)

A *scalene* triangle has all sides of different lengths.

Note
----

For a shape to be a triangle at all, all sides have to be of length > 0, and
the sum of the lengths of any two sides must be greater than or equal to the
length of the third side. See `Triangle Inequality <https://en.wikipedia.org/wiki/Triangle_inequality>`_.

Dig Deeper
----------

The case where the sum of the lengths of two sides *equals* that of the
third is known as a *degenerate* triangle - it has zero area and looks like
a single line. Feel free to add your own code/tests to check for degenerate triangles.

.. literalinclude:: /exercises/triangle/code_base.py
                    :language: python
                    :class: exercise


.. literalinclude:: /exercises/triangle/exercise_test.py
                    :language: python
                    :class: test



**Solution**

.. literalinclude:: /exercises/triangle/example.py
                    :language: python
                    :class: solution

This exercise is provided by [Exercism.io](https://exercism.io/) under the MIT license