
Space Age
=========

Given an age in seconds, calculate how old someone would be on:


* Earth: orbital period 365.25 Earth days, or 31557600 seconds
* Mercury: orbital period 0.2408467 Earth years
* Venus: orbital period 0.61519726 Earth years
* Mars: orbital period 1.8808158 Earth years
* Jupiter: orbital period 11.862615 Earth years
* Saturn: orbital period 29.447498 Earth years
* Uranus: orbital period 84.016846 Earth years
* Neptune: orbital period 164.79132 Earth years

So if you were told someone were 1,000,000,000 seconds old, you should
be able to say that they're 31.69 Earth-years old.

If you're wondering why Pluto didn't make the cut, go watch `this
youtube video <http://www.youtube.com/watch?v=Z_2gbGXzFbs>`_.

.. literalinclude:: /exercises/space-age/code_base.py
                    :language: python
                    :class: exercise


.. literalinclude:: /exercises/space-age/exercise_test.py
                    :language: python
                    :class: test



**Solution**

.. literalinclude:: /exercises/space-age/example.py
                    :language: python
                    :class: solution

This exercise is provided by [Exercism.io](https://exercism.io/) under the MIT license