
POV
===

Reparent a graph on a selected node.

This exercise is all about re-orientating a graph to see things from a different
point of view. For example family trees are usually presented from the
ancestor's perspective:

.. code-block:: text

       +------0------+
       |      |      |
     +-1-+  +-2-+  +-3-+
     |   |  |   |  |   |
     4   5  6   7  8   9

But the same information can be presented from the perspective of any other node
in the graph, by pulling it up to the root and dragging its relationships along
with it. So the same graph from 6's perspective would look like:

.. code-block:: text

           6
           |
     +-----2-----+
     |           |
     7     +-----0-----+
           |           |
         +-1-+       +-3-+
         |   |       |   |
         4   5       8   9

This lets us more simply describe the paths between two nodes. So for example
the path from 6-9 (which in the first graph goes up to the root and then down to
a different leaf node) can be seen to follow the path 6-2-0-3-9

This exercise involves taking an input graph and re-orientating it from the point
of view of one of the nodes.

.. literalinclude:: /exercises/pov/code_base.py
                    :language: python
                    :class: exercise


.. literalinclude:: /exercises/pov/exercise_test.py
                    :language: python
                    :class: test



**Solution**

.. literalinclude:: /exercises/pov/example.py
                    :language: python
                    :class: solution

This exercise is provided by [Exercism.io](https://exercism.io/) under the MIT license