
Simple Linked List
==================

Write a simple linked list implementation that uses Elements and a List.

The linked list is a fundamental data structure in computer science,
often used in the implementation of other data structures. They're
pervasive in functional programming languages, such as Clojure, Erlang,
or Haskell, but far less common in imperative languages such as Ruby or
Python.

The simplest kind of linked list is a singly linked list. Each element in the
list contains data and a "next" field pointing to the next element in the list
of elements.

This variant of linked lists is often used to represent sequences or
push-down stacks (also called a LIFO stack; Last In, First Out).

As a first take, lets create a singly linked list to contain the range (1..10),
and provide functions to reverse a linked list and convert to and from arrays.

When implementing this in a language with built-in linked lists,
implement your own abstract data type.

Hints
-----

To support ``list()``\ , see `implementing an iterator for a class. <https://docs.python.org/3/tutorial/classes.html#iterators>`_

Additionally, note that Python2's ``next()`` has been replaced by ``__next__()`` in Python3. For dual compatibility, ``next()`` can be implemented as:

.. code-block:: Python

   def next(self):
       return self.__next__()

.. literalinclude:: /exercises/simple-linked-list/code_base.py
                    :language: python
                    :class: exercise


.. literalinclude:: /exercises/simple-linked-list/exercise_test.py
                    :language: python
                    :class: test



**Solution**

.. literalinclude:: /exercises/simple-linked-list/example.py
                    :language: python
                    :class: solution

This exercise is provided by [Exercism.io](https://exercism.io/) under the MIT license