
Run Length Encoding
===================

Implement run-length encoding and decoding.

Run-length encoding (RLE) is a simple form of data compression, where runs
(consecutive data elements) are replaced by just one data value and count.

For example we can represent the original 53 characters with only 13.

.. code-block:: text

   "WWWWWWWWWWWWBWWWWWWWWWWWWBBBWWWWWWWWWWWWWWWWWWWWWWWWB"  ->  "12WB12W3B24WB"

RLE allows the original data to be perfectly reconstructed from
the compressed data, which makes it a lossless data compression.

.. code-block:: text

   "AABCCCDEEEE"  ->  "2AB3CD4E"  ->  "AABCCCDEEEE"

For simplicity, you can assume that the unencoded string will only contain
the letters A through Z (either lower or upper case) and whitespace. This way
data to be encoded will never contain any numbers and numbers inside data to
be decoded always represent the count for the following character.

.. literalinclude:: /exercises/run-length-encoding/code_base.py
                    :language: python
                    :class: exercise


.. literalinclude:: /exercises/run-length-encoding/exercise_test.py
                    :language: python
                    :class: test



**Solution**

.. literalinclude:: /exercises/run-length-encoding/example.py
                    :language: python
                    :class: solution

This exercise is provided by [Exercism.io](https://exercism.io/) under the MIT license