
House
=====

Recite the nursery rhyme 'This is the House that Jack Built'.

..

   [The] process of placing a phrase of clause within another phrase of
   clause is called embedding. It is through the processes of recursion
   and embedding that we are able to take a finite number of forms (words
   and phrases) and construct an infinite number of expressions.
   Furthermore, embedding also allows us to construct an infinitely long
   structure, in theory anyway.



* `papyr.com <http://papyr.com/hypertextbooks/grammar/ph_noun.htm>`_

The nursery rhyme reads as follows:

.. code-block:: text

   This is the house that Jack built.

   This is the malt
   that lay in the house that Jack built.

   This is the rat
   that ate the malt
   that lay in the house that Jack built.

   This is the cat
   that killed the rat
   that ate the malt
   that lay in the house that Jack built.

   This is the dog
   that worried the cat
   that killed the rat
   that ate the malt
   that lay in the house that Jack built.

   This is the cow with the crumpled horn
   that tossed the dog
   that worried the cat
   that killed the rat
   that ate the malt
   that lay in the house that Jack built.

   This is the maiden all forlorn
   that milked the cow with the crumpled horn
   that tossed the dog
   that worried the cat
   that killed the rat
   that ate the malt
   that lay in the house that Jack built.

   This is the man all tattered and torn
   that kissed the maiden all forlorn
   that milked the cow with the crumpled horn
   that tossed the dog
   that worried the cat
   that killed the rat
   that ate the malt
   that lay in the house that Jack built.

   This is the priest all shaven and shorn
   that married the man all tattered and torn
   that kissed the maiden all forlorn
   that milked the cow with the crumpled horn
   that tossed the dog
   that worried the cat
   that killed the rat
   that ate the malt
   that lay in the house that Jack built.

   This is the rooster that crowed in the morn
   that woke the priest all shaven and shorn
   that married the man all tattered and torn
   that kissed the maiden all forlorn
   that milked the cow with the crumpled horn
   that tossed the dog
   that worried the cat
   that killed the rat
   that ate the malt
   that lay in the house that Jack built.

   This is the farmer sowing his corn
   that kept the rooster that crowed in the morn
   that woke the priest all shaven and shorn
   that married the man all tattered and torn
   that kissed the maiden all forlorn
   that milked the cow with the crumpled horn
   that tossed the dog
   that worried the cat
   that killed the rat
   that ate the malt
   that lay in the house that Jack built.

   This is the horse and the hound and the horn
   that belonged to the farmer sowing his corn
   that kept the rooster that crowed in the morn
   that woke the priest all shaven and shorn
   that married the man all tattered and torn
   that kissed the maiden all forlorn
   that milked the cow with the crumpled horn
   that tossed the dog
   that worried the cat
   that killed the rat
   that ate the malt
   that lay in the house that Jack built.

.. literalinclude:: /exercises/house/code_base.py
                    :language: python
                    :class: exercise


.. literalinclude:: /exercises/house/exercise_test.py
                    :language: python
                    :class: test



**Solution**

.. literalinclude:: /exercises/house/example.py
                    :language: python
                    :class: solution

This exercise is provided by [Exercism.io](https://exercism.io/) under the MIT license