
Armstrong Numbers
=================

An `Armstrong number <https://en.wikipedia.org/wiki/Narcissistic_number>`_ is a number that is the sum of its own digits each raised to the power of the number of digits.

For example:


* 9 is an Armstrong number, because ``9 = 9^1 = 9``
* 10 is *not* an Armstrong number, because ``10 != 1^2 + 0^2 = 1``
* 153 is an Armstrong number, because: ``153 = 1^3 + 5^3 + 3^3 = 1 + 125 + 27 = 153``
* 154 is *not* an Armstrong number, because: ``154 != 1^3 + 5^3 + 4^3 = 1 + 125 + 64 = 190``

Write some code to determine whether a number is an Armstrong number.

.. literalinclude:: /exercises/armstrong-numbers/code_base.py
                    :language: python
                    :class: exercise


.. literalinclude:: /exercises/armstrong-numbers/exercise_test.py
                    :language: python
                    :class: test



**Solution**

.. literalinclude:: /exercises/armstrong-numbers/example.py
                    :language: python
                    :class: solution

This exercise is provided by [Exercism.io](https://exercism.io/) under the MIT license