
Protein Translation
===================

Translate RNA sequences into proteins.

RNA can be broken into three nucleotide sequences called codons, and then translated to a polypeptide like so:

RNA: ``"AUGUUUUCU"`` => translates to

Codons: ``"AUG", "UUU", "UCU"``
=> which become a polypeptide with the following sequence =>

Protein: ``"Methionine", "Phenylalanine", "Serine"``

There are 64 codons which in turn correspond to 20 amino acids; however, all of the codon sequences and resulting amino acids are not important in this exercise.  If it works for one codon, the program should work for all of them.
However, feel free to expand the list in the test suite to include them all.

There are also three terminating codons (also known as 'STOP' codons); if any of these codons are encountered (by the ribosome), all translation ends and the protein is terminated.

All subsequent codons after are ignored, like this:

RNA: ``"AUGUUUUCUUAAAUG"`` =>

Codons: ``"AUG", "UUU", "UCU", "UAA", "AUG"`` =>

Protein: ``"Methionine", "Phenylalanine", "Serine"``

Note the stop codon ``"UAA"`` terminates the translation and the final methionine is not translated into the protein sequence.

Below are the codons and resulting Amino Acids needed for the exercise.

.. list-table::
   :header-rows: 1

   * - Codon
     - Protein
   * - AUG
     - Methionine
   * - UUU, UUC
     - Phenylalanine
   * - UUA, UUG
     - Leucine
   * - UCU, UCC, UCA, UCG
     - Serine
   * - UAU, UAC
     - Tyrosine
   * - UGU, UGC
     - Cysteine
   * - UGG
     - Tryptophan
   * - UAA, UAG, UGA
     - STOP


Learn more about `protein translation on Wikipedia <http://en.wikipedia.org/wiki/Translation_(biology>`_\ )

.. literalinclude:: /exercises/protein-translation/code_base.py
                    :language: python
                    :class: exercise


.. literalinclude:: /exercises/protein-translation/exercise_test.py
                    :language: python
                    :class: test



**Solution**

.. literalinclude:: /exercises/protein-translation/example.py
                    :language: python
                    :class: solution

This exercise is provided by [Exercism.io](https://exercism.io/) under the MIT license