
Leap
====

Given a year, report if it is a leap year.

The tricky thing here is that a leap year in the Gregorian calendar occurs:

.. code-block:: text

   on every year that is evenly divisible by 4
     except every year that is evenly divisible by 100
       unless the year is also evenly divisible by 400

For example, 1997 is not a leap year, but 1996 is.  1900 is not a leap
year, but 2000 is.

If your language provides a method in the standard library that does
this look-up, pretend it doesn't exist and implement it yourself.

Notes
-----

Though our exercise adopts some very simple rules, there is more to
learn!

For a delightful, four minute explanation of the whole leap year
phenomenon, go watch `this youtube video <http://www.youtube.com/watch?v=xX96xng7sAE>`_.

.. literalinclude:: /exercises/leap/code_base.py
                    :language: python
                    :class: exercise


.. literalinclude:: /exercises/leap/exercise_test.py
                    :language: python
                    :class: test



**Solution**

.. literalinclude:: /exercises/leap/example.py
                    :language: python
                    :class: solution

This exercise is provided by [Exercism.io](https://exercism.io/) under the MIT license